ext {
    //compile config
    compileSdkVersion = 30
    buildToolsVersion = "30.0.0"
    minSdkVersion = 22
    targetSdkVersion = 30

    //Package names
    applicationId = "com.ninpou.netrunner"

    //version number
    versionCode = 1
    versionName = "1.0"
    testInstRunner = 'androidx.test.runner.AndroidJUnitRunner'

    //dependencies

    //test
    core = 'androidx.test:core:1.0.0'
    truth = 'com.google.truth:truth:1.1'
    androidTruth = "com.google.truth:truth:1.0.1"
    junit = 'androidx.test.ext:junit:1.1.1'
    testCompileJunit = 'junit:junit:4.13.1'
    testRunner = 'androidx.test:runner:1.0.2'
    testRules = 'androidx.test:rules:1.1.0'
    espressoCore = 'androidx.test.espresso:espresso-core:3.0.2'
    fragmentTesting = 'androidx.fragment:fragment-testing:1.2.5'

    //kotlin
    coreKtx = "androidx.core:core-ktx:1.3.2"
    viewmodelKtx = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    lifecycle = 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    annotation = 'androidx.annotation:annotation:1.1.0'
    fragmentKtx = 'androidx.fragment:fragment-ktx:1.2.5'
    //UI
    appcompat = 'androidx.appcompat:appcompat:1.0.2'
    constraintLayout = 'androidx.constraintlayout:constraintlayout:1.1.3'
    material = 'com.google.android.material:material:1.2.1'
    lottie = 'com.airbnb.android:lottie:3.4.4'
    //rx
    rxandroid = 'io.reactivex.rxjava2:rxandroid:2.1.1'
    rxjava = "io.reactivex.rxjava2:rxjava:2.2.8"
    //network
    retrofit = 'com.squareup.retrofit2:retrofit:2.5.0'
    okhttp = 'com.squareup.okhttp3:okhttp:3.12.0'
    retrofitRxjavaAdapter = 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    retrofitGsonConverter = 'com.squareup.retrofit2:converter-gson:2.5.0'
    gson = 'com.google.code.gson:gson:2.8.5'
    //The Okio library serves to simplify the I / O operations
    okio = 'com.squareup.okio:okio:2.1.0'
    //firebase
    firebaseAnalytics = 'com.google.firebase:firebase-analytics-ktx'
    //legacy support
    legacySupport = 'androidx.legacy:legacy-support-v4:1.0.0'
}

