ext {
    //compile config
    compileSdkVersion = 30
    buildToolsVersion = "30.0.0"
    minSdkVersion = 22
    targetSdkVersion = 30

    //Package names
    applicationId = "com.ninpou.qbits"

    //version number
    versionCode = 1
    versionName = "1.0"

    //dependencies
    junit = 'androidx.test.ext:junit:1.1.1'
    espressoCore = 'androidx.test.espresso:espresso-core:3.1.1'

    coreKtx = "androidx.core:core-ktx:1.3.2"
    viewmodelKtx = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"

    annotation = 'androidx.annotation:annotation:1.1.0'
    appcompat = 'androidx.appcompat:appcompat:1.0.2'
    constraintLayout = 'androidx.constraintlayout:constraintlayout:1.1.3'
    lifecycle = 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    material = 'com.google.android.material:material:1.0.0'

    gson = 'com.google.code.gson:gson:2.8.5'
    rxandroid = 'io.reactivex.rxjava2:rxandroid:2.1.1'
    rxjava = "io.reactivex.rxjava2:rxjava:2.2.8"
    retrofit = 'com.squareup.retrofit2:retrofit:2.5.0'
    okhttp = 'com.squareup.okhttp3:okhttp:3.12.0'
    retrofitRxjavaAdapter = 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    retrofitGsonConverter = 'com.squareup.retrofit2:converter-gson:2.5.0'
    zxing = 'com.google.zxing:core:3.4.0'
    okio = 'com.squareup.okio:okio:2.1.0'
    lever = 'com.github.suransea:lever:1.0.8'
    material = 'com.google.android.material:material:1.2.1'
    lottie = 'com.airbnb.android:lottie:3.4.4'
}
