apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        applicationId rootProject.ext.applicationId
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner rootProject.ext.testInstRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    testOptions {
        unitTests.includeAndroidResources = true
        unitTests.returnDefaultValues = true
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation platform('com.google.firebase:firebase-bom:26.1.0')
    implementation legacySupport
    testImplementation testCompileJunit
    androidTestImplementation testRunner
    androidTestImplementation espressoCore
    testImplementation junit
    testImplementation truth
    androidTestImplementation core
    androidTestImplementation androidTruth
    androidTestImplementation junit
    androidTestImplementation testRules
    androidTestImplementation espressoCore

    implementation fragmentKtx
    debugImplementation fragmentTesting

    implementation project(':packetCapture')
    implementation appcompat
    implementation constraintLayout
    implementation lifecycle
    implementation firebaseAnalytics
    implementation material
    implementation gson
    implementation okhttp
    implementation rxandroid
    implementation rxjava
    implementation coreKtx
    implementation viewmodelKtx
    implementation material
    implementation lottie

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
