<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/dark_mode"
        android:title="@string/night_mode"
        android:icon="@drawable/ic_night_mode"
        android:orderInCategory="100"
        app:showAsAction="always|withText"/>

    <item
        android:id="@+id/clear_cache_item"
        android:title="@string/title_menu_clear"
        android:icon="@drawable/ic_clear_cache"
        android:orderInCategory="100"
        app:showAsAction="always|withText"/>

</menu>