<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_capture_ui">

    <fragment
        android:id="@+id/navigation_capture_ui"
        android:name="com.ninpou.qbits.capture.CaptureFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_capture">
        <action
            android:id="@+id/action_navigation_capture_ui_to_navigation_request_ui"
            app:destination="@id/navigation_request_ui"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_navigation_capture_ui_to_navigation_tool_ui"
            app:destination="@id/navigation_tool_ui"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/navigation_request_ui"
        android:name="com.ninpou.qbits.request.RequestFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_request">
        <action
            android:id="@+id/action_navigation_request_ui_to_navigation_capture_ui"
            app:destination="@id/navigation_capture_ui"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_navigation_request_ui_to_navigation_tool_ui"
            app:destination="@id/navigation_tool_ui"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/navigation_tool_ui"
        android:name="com.ninpou.qbits.MainFragment"
        android:label="@string/app_name">
        <action
            android:id="@+id/action_navigation_tool_ui_to_navigation_request_ui"
            app:destination="@id/navigation_request_ui"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_navigation_tool_ui_to_navigation_capture_ui"
            app:destination="@id/navigation_capture_ui"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
</navigation>