<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/request"
        android:textSize="18sp"
        android:textColor="@color/colorAccent"
        android:fontFamily="@font/droidsans"
        app:layout_constraintBottom_toTopOf="@id/sv_request"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/sv_request"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/text_margin"
        android:layout_marginTop="@dimen/text_margin"
        android:layout_marginEnd="@dimen/text_margin"
        app:layout_constraintBottom_toTopOf="@id/tv_response"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_request">

        <TextView
            android:id="@+id/tv_req_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/googlesans_medium"
            android:textColor="@color/text_color_request"
            android:textSize="12sp" />
    </ScrollView>

    <TextView
        android:id="@+id/tv_response"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/response"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:fontFamily="@font/droidsans"
        app:layout_constraintBottom_toTopOf="@id/sv_response"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sv_request" />

    <ScrollView
        android:id="@+id/sv_response"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/text_margin"
        android:layout_marginTop="@dimen/text_margin"
        android:layout_marginEnd="@dimen/text_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_response">

        <TextView
            android:id="@+id/tv_rsp_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_response"
            android:textSize="12sp"
            android:fontFamily="@font/googlesans_medium"/>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>